PORT=5000
MONGO_URI= mongodb+srv://mokalo450:lnJhrKG12toSt8df@example.vqfio.mongodb.net/all_data?retryWrites=true&w=majority&appName=example
# JWT Configuration
JWT_SECRET_KEY = mySuperSecretKey12345
JWT_EXPIRE_TIME= 7d
JWT_REFRESH_SECRET = ssasashshsfatsftf
JWT_REFRESH_EXPIRES_IN=7d
# CORS Configuration
CORS_ORIGIN=http://localhost:5001


# Email Configuration
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER =   
EMAIL_PASSWORD =   

GOOGLE_CLIENT_ID = 929845489780-05u0cmmk6h1f7urprlq6pdfq4o9c9hq5.apps.googleusercontent.com

